IpTv.xaml

<Window x:Class="IpTvParser.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:IpTvParser"
		xmlns:item="clr-namespace:IpTvParser.IpTvCatalog"
		xmlns:dwld="clr-namespace:IpTvParser.Helpers" 
		xmlns:c="clr-namespace:IpTvParser.Controls"
		mc:Ignorable="d"
		Title="IpTv Catalog" 
		Height="560" 
		Width="880" 
		Loaded="Window_Initialized" Closed="Window_Closed" 
		WindowStartupLocation="CenterScreen" 
		Icon="{StaticResource playDrawingImage}">
	<Window.Resources>
		<dwld:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
		<dwld:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<Style x:Key="{x:Type TreeView}" TargetType="TreeView">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TreeView">
						<Border Name="Border"
							CornerRadius="1"
							BorderThickness="1"
								BorderBrush="Transparent"
								Background="Transparent">
							<ScrollViewer Focusable="False"
								CanContentScroll="False"
								Padding="4">
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid Width="20"
							  Height="20"
							  Background="Transparent">
							<Image x:Name="Collapsed"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Margin="1,1,1,1"
									Source="{StaticResource caret_rightDrawingImage}"/>
							<Image x:Name="Expanded"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Margin="1,1,1,1"
									Source="{StaticResource caret_downDrawingImage}"
									Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="Collapsed" Property="Visibility" Value="Collapsed"/>
								<Setter TargetName="Expanded"  Property="Visibility" Value="Visible" />
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="Collapsed" Property="Visibility" Value="Visible"/>
								<Setter TargetName="Expanded"  Property="Visibility" Value="Collapsed" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TreeViewItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="HorizontalContentAlignment" 
					Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
			<Setter Property="Padding" Value="1,0,0,0" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeViewItem}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="19" Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Selected">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="LightGray" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="SelectedInactive">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="0" Value="LightSkyBlue" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ExpansionStates">
									<VisualState x:Name="Expanded">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
												 Storyboard.TargetName="ItemsHost">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Collapsed" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ToggleButton x:Name="Expander"
											Style="{StaticResource ExpandCollapseToggleStyle}"
											ClickMode="Press"
											IsChecked="{Binding IsExpanded, 
											RelativeSource={RelativeSource TemplatedParent}}"/>
							<Border x:Name="Bd"
									  Grid.Column="1"
									  CornerRadius="5"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  Padding="8,1,16,1">
								<ContentPresenter x:Name="PART_Header"
									  ContentSource="Header"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
							</Border>
							<ItemsPresenter x:Name="ItemsHost"
											  Grid.Row="1"
											  Grid.Column="1"
											  Grid.ColumnSpan="2"
											  Visibility="Collapsed" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HasItems" Value="false">
								<Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="HasHeader" Value="false" />
									<Condition Property="Width" Value="Auto" />
								</MultiTrigger.Conditions>
								<Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="HasHeader" Value="false" />
									<Condition Property="Height" Value="Auto" />
								</MultiTrigger.Conditions>
								<Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TabItem">
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border BorderBrush="Transparent" BorderThickness="1">
							<ContentPresenter Content="{Binding}" />
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabItem">
						<Grid>
							<Border Name="Border"
									Background="LightBlue"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="6,6,0,0" Padding="4" Margin="1,0">
								<Border.BorderBrush>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="Blue" Offset="0" />
										<GradientStop Color="Transparent" Offset="1" />
									</LinearGradientBrush>
								</Border.BorderBrush>
								<ContentPresenter x:Name="ContentSite"
												  VerticalAlignment="Center"
												  HorizontalAlignment="Center"
												  ContentSource="Header"
												  Margin="10,2"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Border" Property="Background" >
									<Setter.Value>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<GradientStop Color="LightBlue" Offset="0" />
											<GradientStop Color="Transparent" Offset="1" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ListView">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListView">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							CornerRadius="6">
							<ScrollViewer>
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Border BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								CornerRadius="6" Padding="5">
							<ScrollViewer x:Name="PART_ContentHost" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="6" Padding="5">
							<ContentPresenter HorizontalAlignment="Center"
											  VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="LightGray"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="LightBlue"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="Gray"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<Border VerticalAlignment="Bottom" HorizontalAlignment="Right" 
				Name="toast_panel"
				CornerRadius="6,0,0,6"
				Panel.ZIndex="1"
				Background="LightBlue"
				BorderBrush="DarkBlue"
				BorderThickness="0.5"
				Margin="10,10,0,10">
			<StackPanel Orientation="Horizontal" Margin="10">
				<Image Source="{StaticResource infoDrawingImage}" Width="24" Margin="3"/>
				<TextBlock Text="Toust Message goes here!!" 
						   Name="toast_text"
						   VerticalAlignment="Center" Margin="10,2"/>
			</StackPanel>
		</Border>
		<TabControl x:Name="tabControl">
			<TabItem Name="tabCategories">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="{StaticResource playDrawingImage}" Width="15" Margin="0,0,5,0"/>
						<TextBlock Text="Categories" VerticalAlignment="Center"/>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="270"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<GroupBox Header="Groups" Grid.RowSpan="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
						<TreeView HorizontalContentAlignment="Stretch" 
							  VerticalContentAlignment="Stretch"
						BorderBrush="Transparent" Background="Transparent"
						x:Name="treeView"  
						SelectedItemChanged="treeView_SelectedItemChanged" 
						MouseRightButtonUp="treeView_left_click">
							<TreeView.Resources>
								<HierarchicalDataTemplate 
				DataType="{x:Type item:GroupObject}" 
				ItemsSource="{Binding GMembers,UpdateSourceTrigger=PropertyChanged}">
									<DockPanel Margin="1" Visibility="{Binding Visibilty}">
										<Image DockPanel.Dock="Left" Source="{Binding GetIcon}" Width="24" Margin="0,0,5,0" />
										<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
											<Image  Visibility="{Binding RecentlyVisible}" Source="{StaticResource flameDrawingImage}" Width="12" VerticalAlignment="Center"/>
											<TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<StackPanel Orientation="Horizontal" Visibility="{Binding SeasonCount,Converter={StaticResource IntToVisibilityConverter}}">
												<TextBlock Text="{Binding SeasonCount}" Foreground="Blue" Margin="1"/>
												<TextBlock Text="Season(s)" Margin="1"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" Visibility="{Binding EpisodeCount,Converter={StaticResource IntToVisibilityConverter}}">
												<TextBlock Text="{Binding EpisodeCount}" Foreground="Blue" Margin="1"/>
												<TextBlock Text="Episode(s)" Margin="1"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" Visibility="{Binding TvShowCount,Converter={StaticResource IntToVisibilityConverter}}">
												<Image Source="{StaticResource tvshowDrawingImage}" Width="12" Margin="1"/>
												<TextBlock Text="{Binding TvShowCount}" Foreground="Blue" Margin="2,1"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" Visibility="{Binding MovieCount,Converter={StaticResource IntToVisibilityConverter}}">
												<Image Source="{StaticResource filmDrawingImage}" Width="12" Margin="1"/>
												<TextBlock Text="{Binding MovieCount}" Foreground="Blue" Margin="2,1"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" Visibility="{Binding LiveStreamCount,Converter={StaticResource IntToVisibilityConverter}}">
												<Image Source="{StaticResource livestreamDrawingImage}" Width="12" Margin="1"/>
												<TextBlock Text="{Binding LiveStreamCount}" Foreground="Blue" Margin="2,1"/>
											</StackPanel>
										</StackPanel>
									</DockPanel>
								</HierarchicalDataTemplate>
							</TreeView.Resources>
						</TreeView>
					</GroupBox>
					<GridSplitter Background="LightGray" Grid.Column="1" Grid.RowSpan="2" Width="4" Panel.ZIndex="1" ResizeDirection="Auto" HorizontalAlignment="Left" Margin="1,0"/>
					<Border x:Name="viewPanel" IsEnabled="false" Grid.Column="1" Margin="4,0,0,0" Padding="4,0,4,0" CornerRadius="0,8,8,0">
						<DockPanel>
							<c:IconButton 
								Margin="2"
								HorizontalAlignment="Center" 
								Text="Up"
								VerticalAlignment="Center"
								IsEnabled="{Binding IsBackAvailable,UpdateSourceTrigger=PropertyChanged}"
								PreviewMouseLeftButtonUp="view_back_button"
								ImageSource="{StaticResource angle_upDrawingImage}" />
							<GroupBox Header="Search" BorderBrush="LightGray">
								<DockPanel>
									<Border
										Width="140"
										DockPanel.Dock="Left" 
										CornerRadius="6" 
										Padding="2,3"  
										VerticalAlignment="Center" Background="{Binding Background, ElementName=searchList}" Margin="1,3" BorderBrush="Gray" BorderThickness="0.3">
										<ComboBox  BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="searchList"/>
									</Border>
									<TextBox Grid.Column="1" Name="searchText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="searchText_TextChanged"/>
								</DockPanel>
							</GroupBox>
						</DockPanel>
					</Border>
					<ListView x:Name="listView" Grid.Column="1" Grid.Row="1"
							  BorderBrush="Transparent"                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
							  SelectionMode="Single" MouseDoubleClick="listView_MouseDoubleClick" MouseLeftButtonDown="listView_MouseDoubleClick" Grid.ColumnSpan="2"
							  MouseRightButtonUp="viewlist_context_menu"
							  Margin="1">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Border CornerRadius="10" Background="White" Margin="8">
									<Border.Effect>
										<DropShadowEffect ShadowDepth="4" BlurRadius=".2" />
									</Border.Effect>
									<Border.OpacityMask>
										<VisualBrush>
											<VisualBrush.Visual>
												<Border 
													Background="Black"
													SnapsToDevicePixels="True"
													CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
													Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
													Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
													/>
											</VisualBrush.Visual>
										</VisualBrush>
									</Border.OpacityMask>
									<DockPanel Width="160">
										<Image 
											DockPanel.Dock="Top"
											Grid.ZIndex="1"
											Height="240" Width="160" 
											Source="{Binding Path=GetImage,IsAsync=true,UpdateSourceTrigger=PropertyChanged}" 
											Stretch="{Binding GetStretchValue,UpdateSourceTrigger=PropertyChanged}"/>
										<ProgressBar
											DockPanel.Dock="Top"
											Height="5"
											VerticalAlignment="Center"
											Background="Pink"
											Foreground="Red"
											HorizontalAlignment="Stretch" 
											Minimum="0"
											Maximum="100"
											Value="{Binding Path=LogoPercent,UpdateSourceTrigger=PropertyChanged}"/>
										<Grid DockPanel.Dock="Top" Margin="2">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<StackPanel Orientation="Vertical" Grid.Column="2">
												<Image
													Margin="2" 
													Width="16" HorizontalAlignment="Right"
													Source="{Binding GetIcon}"/>
												<TextBlock HorizontalAlignment="Right" FontSize="10"
													   Text="{Binding GetTitle,UpdateSourceTrigger=PropertyChanged}"
													   Foreground="Black"/>
											</StackPanel>
											<StackPanel Orientation="Vertical" Grid.Column="0" Visibility="{Binding AddedDate,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left">
												<Image Source="{StaticResource flameDrawingImage}" HorizontalAlignment="Left"  Width="16" Margin="2"/>
												<TextBlock Text="{Binding DateDiff}" FontSize="10" Foreground="Black"/>
											</StackPanel>
											<Image Grid.Column="1"
												Margin="2"
												   VerticalAlignment="Top"
												Width="16"
												Source="{Binding GetListIcon,UpdateSourceTrigger=PropertyChanged}"/>
										</Grid>
										<TextBlock 
											Width="150"
											TextWrapping="WrapWithOverflow"
											MinHeight="30"
											  MaxHeight="30" 
											HorizontalAlignment="Center"
											VerticalAlignment="Center" 
											Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Margin="5,3,5,5"/>
									</DockPanel>
								</Border>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="{StaticResource  users_altDrawingImage}" Width="15" Margin="0,0,5,0"/>
						<TextBlock Text="Profiles" VerticalAlignment="Center"/>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="90"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBox x:Name="btn_add_text" AutomationProperties.HelpText="" />
					<c:IconButton x:Name="btn_add" Grid.Column="1" Text="Add" ImageSource="{StaticResource pictureDrawingImage}" PreviewMouseLeftButtonUp="btn_add_Click"/>
					<c:IconButton x:Name="btn_browse" Grid.Column="2" Text="Browse" ImageSource="{StaticResource folderDrawingImage}" PreviewMouseLeftButtonUp="btn_browse_Click"/>
					<ListView x:Name="profilesList" Grid.Row="2" Grid.ColumnSpan="3"
							  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
							  SelectionMode="Single"
							  HorizontalContentAlignment="Stretch"
							  MouseRightButtonUp="profile_right_click_menu"
							  MouseDoubleClick="profiles_MouseDoubleClick">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate DataType="local:Profile">
								<GroupBox Header="{Binding Name,Mode=OneWay}" Margin="5">
									<DockPanel Margin="5">
										<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="100">
											<Button x:Name="p_update" Margin="5" Visibility="{Binding isUpdatable}" 
					 Click="ProfileItem_Reload_Click">
												<Button.Content>
													<StackPanel Orientation="Horizontal" Margin="2">
														<Image Source="{StaticResource refreshDrawingImage}" Width="15" Margin="0,0,5,0"/>
														<StackPanel Orientation="Vertical">
															<TextBlock Text="Update" VerticalAlignment="Center"/>
															<TextBlock Text="Last:"
									FontSize="9"/>
															<TextBlock Text="{Binding lastUpdate,UpdateSourceTrigger=PropertyChanged}"
									Foreground="Blue"
								FontSize="9"/>
														</StackPanel>
													</StackPanel>
												</Button.Content>
											</Button>
											<Button x:Name="p_delete" Margin="5" Click="ProfileItem_Delete_Click">
												<Button.Content>
													<StackPanel Orientation="Horizontal" Margin="2">
														<Image Source="{StaticResource trashDrawingImage}" Width="15" Margin="0,0,5,0"/>
														<TextBlock Text="Delete" VerticalAlignment="Center"/>
													</StackPanel>
												</Button.Content>
											</Button>
											<Button x:Name="p_load" Margin="5" Click="ProfileItem_Load_Click">
												<Button.Content>
													<StackPanel Orientation="Horizontal" Margin="2">
														<Image Source="{StaticResource playDrawingImage}" Width="15" Margin="0,0,5,0"/>
														<TextBlock Text="Load" VerticalAlignment="Center"/>
													</StackPanel>
												</Button.Content>
											</Button>
										</StackPanel>
										<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
											<Image Source="{StaticResource userDrawingImage}" Width="18" Margin="2"/>
											<TextBlock Text="Name : " VerticalAlignment="Center"/>
											<TextBox TextAlignment="Center" Background="LightGray"
					  Width="150" Text="{Binding Name,Mode=TwoWay}" BorderThickness="0" Foreground="Black"/>
											<TextBlock Text="   created   " VerticalAlignment="Center"/>
											<TextBlock Text="{Binding CreatedDate}" Foreground="Blue" VerticalAlignment="Center"/>
										</StackPanel>
										<StackPanel Orientation="Vertical" Margin="7">
											<StackPanel Orientation="Horizontal">
												<Image Source="{StaticResource link_altDrawingImage}" Width="18" Margin="2"/>
												<TextBlock VerticalAlignment="Center"   Width="80" Text="Source: " Foreground="Blue"/>
												<TextBlock VerticalAlignment="Center"   Text="{Binding ProfileSource}" TextWrapping="Wrap" />
											</StackPanel>
											<StackPanel Orientation="Horizontal" Visibility="{Binding LastUpdateDate,Converter={StaticResource BoolToVisibilityConverter}}">
												<Image Source="{StaticResource time_pastDrawingImage}" Width="18" Margin="2"/>
												<TextBlock VerticalAlignment="Center"   Width="80" Text="Last update: " Foreground="Blue"/>
												<TextBlock VerticalAlignment="Center"   Text="{Binding LastUpdateDate}" TextWrapping="Wrap" />
												<TextBlock VerticalAlignment="Center" Text=" (" Foreground="Blue"/>
												<TextBlock  VerticalAlignment="Center"  Text="{Binding lastUpdate,UpdateSourceTrigger=PropertyChanged}"/>
												<TextBlock VerticalAlignment="Center"   Width="80" Text=")" Foreground="Blue"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<Image Source="{StaticResource playDrawingImage}" Width="18" Margin="2"/>
												<TextBlock VerticalAlignment="Center"  Text="Total Objects:" Width="80" Foreground="Blue"/>
												<TextBlock VerticalAlignment="Center"  Width="80" Text="{Binding TotalCount,UpdateSourceTrigger=PropertyChanged}"/>
												<Image Source="{StaticResource folderDrawingImage}" Width="18" Margin="2"/>
												<TextBlock VerticalAlignment="Center"  Width="80" Text="Groups:" Foreground="Blue"/>
												<TextBlock VerticalAlignment="Center"  Text="{Binding GroupCount,UpdateSourceTrigger=PropertyChanged}"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<Image Source="{StaticResource livestreamDrawingImage}" Margin="2" Width="18"/>
												<TextBlock VerticalAlignment="Center" Width="80"  Text="LiveStreams :" Foreground="Blue"/>
												<TextBlock VerticalAlignment="Center" Width="80" Text="{Binding LiveStreamCount,UpdateSourceTrigger=PropertyChanged}"/>
												<Image Source="{StaticResource filmDrawingImage}" Width="18" Margin="2" />
												<TextBlock VerticalAlignment="Center" Width="80"  Text="Movies :" Foreground="Blue"/>
												<TextBlock VerticalAlignment="Center"  Text="{Binding MovieCount,UpdateSourceTrigger=PropertyChanged}"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<Image Source="{StaticResource tvshowDrawingImage}" Width="18" Margin="2" />
												<TextBlock VerticalAlignment="Center"  Text="TvShows:" Width="80" Foreground="Blue"/>
												<TextBlock VerticalAlignment="Center" Text="{Binding TvShowCount,UpdateSourceTrigger=PropertyChanged}"/>
												<TextBlock VerticalAlignment="Center"  Text=" ("/>
												<TextBlock VerticalAlignment="Center"  Text="Season: " Foreground="Blue"/>
												<TextBlock VerticalAlignment="Center"  Text="{Binding TvShowSeasonCount,UpdateSourceTrigger=PropertyChanged}" />
												<TextBlock VerticalAlignment="Center"  Text=" Episode:" Foreground="Blue"/>
												<TextBlock VerticalAlignment="Center"  Text="{Binding TvShowEpisodeCount,UpdateSourceTrigger=PropertyChanged}"/>
												<TextBlock VerticalAlignment="Center"  Text=")"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal">
												<Image Source="{StaticResource infoDrawingImage}" Width="18" Margin="2"/>
												<TextBlock Width="80" Text="Status: " VerticalAlignment="Center" Foreground="Blue"/>
												<TextBlock VerticalAlignment="Center" FontWeight="Medium" Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
											</StackPanel>
										</StackPanel>
									</DockPanel>
								</GroupBox>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="{StaticResource downloadDrawingImage}" Width="15" Margin="0,0,5,0"/>
						<TextBlock Text="Downloads" VerticalAlignment="Center"/>
					</StackPanel>
				</TabItem.Header>
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<c:IconButton Text="Start Queue" ImageSource="{StaticResource playDrawingImage}" PreviewMouseLeftButtonUp="download_start_all_button"/>
						<c:IconButton Text="Pause All" ImageSource="{StaticResource pauseDrawingImage}" PreviewMouseLeftButtonUp="download_pause_all_button"/>
						<c:IconButton Text="Stop All" ImageSource="{StaticResource stopDrawingImage}" PreviewMouseLeftButtonUp="download_stop_all_button"/>
						<c:IconButton Text="Remove All" ImageSource="{StaticResource trashDrawingImage}" PreviewMouseLeftButtonUp="download_remove_all_button"/>
						<c:IconButton Text="Remove if Completed" ImageSource="{StaticResource trashDrawingImage}" PreviewMouseLeftButtonUp="download_remove_if_completed_button" />
						<c:NumberPicker Margin="2" x:Name="download_count" Text="Max Download" MinValue="1" MaxValue="4"   />
						<c:NumberPicker Margin="2" x:Name="chunk_count" Text="Chunk" MinValue="1" MaxValue="8"   />
						<TextBlock VerticalAlignment="Center" Text="Speed : "/>
						<TextBlock VerticalAlignment="Center" Name="download_speed" Foreground="Blue"/>
					</StackPanel>
					<ListView 
						x:Name="downloadList"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
						SelectionMode="Multiple"
						MouseRightButtonUp="download_content_menu"
						HorizontalContentAlignment="Stretch">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ProgressBar Name="progressBar" Value="{Binding Percent,UpdateSourceTrigger=PropertyChanged}" 
											 Foreground="LightGreen"
											 Maximum="100">
									<ProgressBar.Template>
										<ControlTemplate TargetType="ProgressBar">
											<Grid Background="{TemplateBinding Background}" >
												<Grid.Effect>
													<DropShadowEffect BlurRadius="2" ShadowDepth="0.3"/>
												</Grid.Effect>
												<Border Name="PART_Indicator" 
														Background="{TemplateBinding Foreground}" 
														BorderBrush="{TemplateBinding BorderBrush}" 
														BorderThickness="{TemplateBinding BorderThickness}" 
														HorizontalAlignment="Left"/>
												<Border Name="PART_Track" 
														Background="Transparent"
														BorderBrush="{TemplateBinding BorderBrush}" 
														BorderThickness="{TemplateBinding BorderThickness}" >
													<DockPanel>
														<Image Source="{Binding GetIcon,UpdateSourceTrigger=PropertyChanged}"
														   Width="130"
														   DockPanel.Dock="Left"
														   Margin="5" />
														<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="12">
															<c:IconButton Text="Start" IsEnabled="{Binding CanStart,UpdateSourceTrigger=PropertyChanged}" ImageSource="{StaticResource playDrawingImage}" PreviewMouseLeftButtonUp="download_start_button" />
															<c:IconButton Text="Pause" IsEnabled="{Binding CanPause,UpdateSourceTrigger=PropertyChanged}" ImageSource="{StaticResource pauseDrawingImage}" PreviewMouseLeftButtonUp="download_pause_button"/>
															<c:IconButton Text="Stop" IsEnabled="{Binding CanStop,UpdateSourceTrigger=PropertyChanged}" ImageSource="{StaticResource stopDrawingImage}" PreviewMouseLeftButtonUp="download_stop_button" />
															<c:IconButton Text="Remove" ImageSource="{StaticResource trashDrawingImage}" PreviewMouseLeftButtonUp="download_remove_button"/>
															<c:IconButton Text="Open Folder" IsEnabled="{Binding CanBrowse,UpdateSourceTrigger=PropertyChanged}" ImageSource="{StaticResource folder_openDrawingImage}" PreviewMouseLeftButtonUp="download_open_folder_button"/>
															<c:IconButton Text="Open File" IsEnabled="{Binding CanPlay,UpdateSourceTrigger=PropertyChanged}" ImageSource="{StaticResource playDrawingImage}" PreviewMouseLeftButtonUp="download_open_file_button"/>
														</StackPanel>
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="90"/>
																<ColumnDefinition Width="*"/>
															</Grid.ColumnDefinitions>
															<Grid.RowDefinitions>
																<RowDefinition/>
																<RowDefinition/>
																<RowDefinition/>
																<RowDefinition/>
																<RowDefinition/>
																<RowDefinition/>
															</Grid.RowDefinitions>
															<TextBlock Text="Name" Foreground="Black"/>
															<TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="Blue"/>
															<TextBlock Grid.Row="1" Text="Source" Foreground="Black"/>
															<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Source}" Foreground="Blue"/>
															<TextBlock Grid.Row="2" Text="Destination" Foreground="Black"/>
															<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Destination}" Foreground="Blue"/>
															<TextBlock Grid.Row="3" Text="Speed" Foreground="Black"/>
															<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Speed,UpdateSourceTrigger=PropertyChanged}" Foreground="Blue"/>
															<TextBlock Grid.Row="4" Text="Size" Foreground="Black"/>
															<StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="1">
																<TextBlock Text="{Binding TotalSize,UpdateSourceTrigger=PropertyChanged}" Foreground="Blue" Width="120"/>
																<TextBlock Text="Recieved" Foreground="Black" Width="90"/>
																<TextBlock Text="{Binding RecievedSize,UpdateSourceTrigger=PropertyChanged}" Foreground="Blue" Width="120"/>
															</StackPanel>
															<TextBlock Grid.Row="5" Text="Status" Foreground="Black"/>
															<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Status,UpdateSourceTrigger=PropertyChanged}" Foreground="Blue"/>
														</Grid>
													</DockPanel>
												</Border>
											</Grid>
										</ControlTemplate>
									</ProgressBar.Template>
								</ProgressBar>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</DockPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="{StaticResource settingsDrawingImage}" Width="15" Margin="0,0,5,0"/>
						<TextBlock Text="Options" VerticalAlignment="Center"/>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="80"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="3" Height="40" VerticalAlignment="Center">
						Items covers are downloaded and saved for further usage. So if you want to save some space
						you can clean it. but it ll be downloaded again.</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Center" 
							   x:Name="ui_cfg_cache_size"
							   Foreground="Blue"
							   Text="{Binding SizeInfo,UpdateSourceTrigger=PropertyChanged}"
							   VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="2" Margin="3"
						  Click="ui_cfg_cleancache" >
						<Button.Content>
							<StackPanel Orientation="Horizontal" Margin="2">
								<Image Source="{StaticResource trashDrawingImage}" Width="15" Margin="0,0,5,0"/>
								<TextBlock Text="Clean it" VerticalAlignment="Center"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="3"  Height="40" VerticalAlignment="Center">
						Open application config files folder.</TextBlock>
					<Button Grid.Row="1" Grid.Column="2" 
							Click="ui_cfg_open_settings_folder"
							Margin="3">
						<Button.Content>
							<StackPanel Orientation="Horizontal" Margin="2">
								<Image Source="{StaticResource folder_openDrawingImage}" Width="15" Margin="0,0,5,0"/>
								<TextBlock Text="Open" VerticalAlignment="Center"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<TextBlock Grid.Row="3" Grid.Column="0" Margin="3,3,3,0">Output :</TextBlock>
					<Border Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="0.2" CornerRadius="8" Margin="5" Background="White" BorderBrush="Black">
						<Border.Effect>
							<DropShadowEffect  BlurRadius="3" ShadowDepth="2" Opacity=".1" />
						</Border.Effect>
						<RichTextBox x:Name="outPut"  VerticalScrollBarVisibility="Auto" 
								BorderBrush="Transparent" IsReadOnly="True" IsInactiveSelectionHighlightEnabled="False"
								 HorizontalScrollBarVisibility="Hidden" Margin="10,10,10,10" FontFamily="Lucida Console" FontSize="10"></RichTextBox>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
